<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/materialize.css">
    <title>Disciplina</title>
  </head>
  <body id="conteudos">
    <nav style="padding-left: 5pt;">
      <div class="nav-wrapper">
        <a class="brand-logo">Diário - Professor</a>
      </div>
    </nav>
    
    <main style="margin: 0 10%">
      <div id="conteudo">
        <h1>Conteúdos Ministrados</h1>
        <p>Todos os conteúdos ministrados nesta disciplina.</p>

        <table class="responsive-table" style="padding-top: 5%">
          <colgroup>
            <col span="1" style="width: 40%">
            <col span="1" style="width: 10%">
            <col span="1" style="width: 10%">
            <col span="1" style="width: 10%">
            <col span="1" style="width: 10%">
            <col span="1" style="width: 10%">
          </colgroup>    
             <thead>
                <tr>
                  <th>CONTEÚDO</th>
                  <th>ETAPA</th>
                  <th>DATA</th>
                 </tr>
              </thead>
              
                <tbody id="holder_conteudos">
                  <tr>
                    <td>Física</td>
                    <td>1</td>
                    <td>29/10/2019</td>
                    <td><a class="waves-effect waves-light btn-small modal-trigger light-blue accent 3">Faltas</a></td>
                    <td><a href="#modalAlteraConteudos" class="waves-effect waves-light btn-small modal-trigger edit">Editar</a></td>
                    <td><a class="waves-effect waves-light btn-small modal-trigger red darken 1">Deletar</a></td>
                  </tr>
                  <tr>
                    <td>Física 2: lá vamos nós</td>
                    <td>2</td>
                    <td>29/10/2019</td>
                    <td><a class="waves-effect waves-light btn-small modal-trigger light-blue accent 3">Faltas</a></td>
                    <td><a href="#modalAlteraConteudos" class="waves-effect waves-light btn-small modal-trigger edit">Editar</a></td>
                    <td><a class="waves-effect waves-light btn-small modal-trigger red darken 1">Deletar</a></td>
                  </tr>
                  <tr>
                    <td>Física 3: a mesma coisa mais complicada</td>
                    <td>3</td>
                    <td>29/10/2019</td>
                    <td><a class="waves-effect waves-light btn-small modal-trigger light-blue accent 3">Faltas</a></td>
                    <td><a href="#modalAlteraConteudos" class="waves-effect waves-light btn-small modal-trigger edit">Editar</a></td>
                    <td><a class="waves-effect waves-light btn-small modal-trigger red darken 1">Deletar</a></td>
                  </tr>
                  <tr>
                    <td>Física para sempre: quando você acha que não dá pra piorar...</td>
                    <td>4</td>
                    <td>29/10/2019</td>
                    <td><a class="waves-effect waves-light btn-small modal-trigger light-blue accent 3">Faltas</a></td>
                    <td><a href="#modalAlteraConteudos" class="waves-effect waves-light btn-small modal-trigger edit">Editar</a></td>
                    <td><a class="waves-effect waves-light btn-small modal-trigger red darken 1">Deletar</a></td>
                  </tr>
                  
                </tbody>
          </table>

      <a style="margin-top: 2%;" href="#modalConteudos" class="waves-effect waves-light primary btn-large modal-trigger" id="btnConteudos">Adicionar</a>
      </div>
      

      <div id="atividade">
        <h1>Atividades</h1>
        <p">Todas as atividades realizadas nesta disciplina.</p>

        <table class="responsive-table" style="padding-top: 5%;">
          <colgroup>
            <col span="1" style="width: 40%">
            <col span="1" style="width: 10%">
            <col span="1" style="width: 10%">
            <col span="1" style="width: 10%">
            <col span="1" style="width: 10%">
            <col span="1" style="width: 10%">
          </colgroup>
          
          <thead>
            <tr>
              <th>ATIVIDADE</th>
              <th>ETAPA</th>
              <th>VALOR</th>
            </tr>
          </thead>
              
          <tbody id="holder_atividades">
            <tr>
              <td>Física</td>
              <td>1</td>
              <td>10</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger light-blue accent 3">Notas</a></td>
              <td><a href="#modalAlteraAtividade" class="waves-effect waves-light btn-small modal-trigger edit">Editar</a></td>
              <td><a class="waves-effect waves-light btn-small modal-trigger red darken-1">Deletar</a></td>
            </tr>
            <tr>
              <td>Física 2: lá vamos nós</td>
              <td>2</td>
              <td>10</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger light-blue accent 3">Notas</a></td>
              <td><a href="#modalAlteraAtividade" class="waves-effect waves-light btn-small modal-trigger edit">Editar</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger red darken-1">Deletar</a></td>
            </tr>
            <tr>
              <td>Física 3: a mesma coisa mais complicada</td>
              <td>3</td>
              <td>10</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger light-blue accent 3">Notas</a></td>
              <td><a href="#modalAlteraAtividade" class="waves-effect waves-light btn-small modal-trigger edit">Editar</a></td>
              <td><a class="waves-effect waves-light btn-small modal-trigger red darken-1">Deletar</a></td>
            </tr>
            <tr>
              <td>Física para sempre: quando você acha que não dá pra piorar...</td>
              <td>4</td>
              <td>10</td>
              <td><a class="waves-effect waves-light btn-small modal-trigger light-blue accent 3">Notas</a></td>
              <td><a href="#modalAlteraAtividade" class="waves-effect waves-light btn-small modal-trigger edit">Editar</a></td>
              <td><a class="waves-effect waves-light btn-small modal-trigger red darken-1">Deletar</a></td>
            </tr>
          </tbody>
        </table>

        <a style=" margin-top: 2%;" href="#modalAtividades" class="waves-effect waves-light primary btn-large modal-trigger" id="btnAtividades">Adicionar</a>
      </div>
    </main>

      <!-- Modal para adição de conteúdo -->
      <div class="container secondary lighten-5">
        <div id="modalConteudos" class="modal" style="padding: 2%">
          <div class="row modal-content" style="padding: 0">
            <div id="inserir_conteudo">
              <h4 style="padding: 10pt">Inserir Novo Conteúdo</h4>
              <label class="primary-text text-lighten-1 col s12">CONTEÚDO <input name="conteudo" type="text"></label>
              <label class="primary-text text-lighten-1 col s5">DATA <input name="data" type="date"></label>
              <label class="primary-text text-lighten-1 col s6">ETAPA <input name="etapa" type="number"></label>
              <button style="margin-left: 2%; margin-top: 2%" class="btn primary espaco waves-effect waves-light btn-large modal-close" id="submit_inserir_conteudo">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      

      <!-- Modal para adição de atividade -->
      <div class="container secondary lighten-5">
        <div id="modalAtividades" class="modal" style="padding: 2%">
          <div class="row modal-content" style="padding: 0">
            <div id="inserir_atividade">
              <h4 style="padding: 10pt">Inserir Nova Atividade</h4>
              <label class="primary-text text-lighten-1 col s12">ATIVIDADE <input name="conteudo" type="text"></label>
              <label class="primary-text text-lighten-1 col s6">DATA <input name="data" type="date"></label>
              <label class="primary-text text-lighten-1 col s6">ETAPA<input name="etapa" type="number"></label>
              <label class="primary-text text-lighten-1 col s6">VALOR<input name="valor" type="number"></label>
              <button style="margin-left: 2%; margin-top: 2%" class="btn primary espaco waves-effect waves-light btn-large modal-close" id="submit_inserir_atividade">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      

      <!-- Modal para alteração de conteúdo -->
      <div class="container secondary lighten-5">
        <div id="modalAlteraConteudos" class="modal" style="padding: 2%">
          <div class="row modal-content" style="padding: 0">
            <div id="alterar_conteudo">
              <h4 style="padding: 10pt">Alterar Conteúdo</h4>
              <input type="hidden" name="id">
              <label class="primary-text text-lighten-1 col s12">CONTEÚDO <input name="conteudo" type="text"></label>
              <label class="primary-text text-lighten-1 col s5">DATA <input name="data" type="date"></label>
              <label class="primary-text text-lighten-1 col s6">ETAPA <input name="etapa" type="number"></label>
              <button style="margin-left: 2%; margin-top: 2%" class="btn primary espaco waves-effect waves-light btn-large modal-close" id="submit_alterar_conteudo">Editar</button>
            </div>
          </div>
        </div>
      </div>
      

      <!-- Modal para alteração de atividade -->
      <div class="container secondary lighten-5">
        <div id="modalAlteraAtividade" class="modal" style="padding: 2%">
          <div class="row modal-content" style="padding: 0;">
            <div id="alterar_atividade">
              <h4>Alterar Atividade</h4>
              <input type="hidden" name="id">
              <label class="primary-text text-lighten-1 col s12">ATIVIDADE <input name="conteudo" type="text"></label>
              <label class="primary-text text-lighten-1 short col s6">DATA <input name="data" type="date"></label>
              <label class="primary-text text-lighten-1 short col s6">ETAPA<input name="etapa" type="number"></label>
              <label class="primary-text text-lighten-1 short col s6">VALOR<input name="valor" type="number"></label>
              <button style="margin-left: 2%; margin-top: 2%" class="btn primary espaco waves-effect waves-light btn-large modal-close" id="submit_alterar_atividade">Editar</button>
            </div>
          </div>
        </div>
      </div>
      

      <!-- Template de linha da tabela conteudos -->
      <template id="template_conteudos">
        <tr data-id="{{id}}" data-conteudo="{{conteudo}}" data-etapa="{{etapa}}" data-data="{{data_raw}}">
          <td>{{conteudo}}</td>
          <td>{{etapa}}</td>
          <td>{{data}}</td>
          <td><a href="lancar.html?conteudo={{id}}" class="waves-effect waves-light btn-small modal-trigger light-blue accent 3">Faltas</a></td>
          <td><a href="#modalAlteraConteudos" class="waves-effect waves-light btn-small modal-trigger edit">Editar</a></td>
          <td><a class="waves-effect waves-light btn-small red darken 1">Deletar</a></td>
        </tr>
      </template>

      <!-- Template de linha da tabela atividades -->
      <template id="template_atividades">
        <tr data-id="{{id}}" data-atividade="{{atividade}}" data-valor="{{valor}}" data-etapa="{{etapa}}" data-data="{{data_raw}}">
          <td>{{atividade}}</td>
          <td>{{etapa}}</td>
          <td>{{valor}}</td>
          <td><a href="lancar.html?conteudo={{id}}" class="waves-effect waves-light btn-small modal-trigger light-blue accent 3">Notas</a></td>
          <td><a href="#modalAlteraAtividade" class="waves-effect waves-light btn-small modal-trigger edit">Editar</a></td>
          <td><a class="waves-effect waves-light btn-small red darken 1">Deletar</a></td>
        </tr>
      </template>
      
      <script src="../../js/diario/diario/jquery-3.3.1.min.js"></script>
      <script>
              $(document).ready(function(){
                  $('.modal').modal();
              });
      </script>
      <script src="../../js/materialize.min.js"></script>
      <script src="../../js/diario/diario/ajax.js"></script>
      <script src="../../js/diario/diario/conteudo_atividade.js"></script>

  </body>
</html>
